姓名：黄娟
电话：19802127262
地址：上海上海市松江区泗泾镇万业梦立方11号楼1002室
数量：1

姓名：田军勇
电话：13794471664
地址：深圳市南山区西丽街道沙河西里232上海炉石信息科技深圳分公司
数量：1

姓名：杨燕燕
电话：17347464309
地址：广东省东莞市沙田镇 稔洲祥兴路旧围32楼
数量：1

姓名：陈洁珺
电话：13761681825
地址：长宁区新渔路400弄29号401
数量：1

姓名：孙晓蕾
电话：13916719071
地址：徐汇区古美路1515号19号楼20楼得理电子
数量：1

姓名：杨太发
电话：13671967815
地址：上海市松江区光星路1855弄14号202
数量：1

姓名：王会娟
电话：18601778906
地址：上海市松江区1599弄65号1001室
数量：1

姓名：王诗涴
电话：17704117773
地址：广东省深圳市南山区西丽街道壮大工业区龙母二路2栋68号阳光荔林公寓
数量：1

姓名：王玉莹
电话：15542557682
地址：广东省深圳市南山区沙河街道汕头街康佳苑1栋
数量：1

姓名：王敬娜
电话：13898637259
地址：辽宁省大连市普兰店市太平菜园子街道
数量：1

姓名： 贺贺
电话：18839608422
地址：上海上海市金山区金山工业区朱行镇运河村6062号
数量：1

姓名：百味
电话：13916040867
地址：上海市上海市金山区 亭林镇亭卫公路9712号乾淦工程机械服务中心
数量：1

姓名：沈俊超
电话：17316493494
地址：上海松江区泗泾镇 泗砖路351号上海交科松江科创园2号楼6楼
数量：1